apiVersion: v1
kind: Pod
metadata:
  name: cronpod
  labels:
    subscribie: onboarding
    subscribie: cronpod
spec:
  serviceAccountName: cronpod
  containers:
  - name: cronpod
    image: subscribie/cronpod:v0.4
    imagePullPolicy: Always
    command: ["python", "cronjob.py"]
    env:
    - name: COUCH_DB_SERVICE_NAME 
      value: couchdb-service 
