apiVersion: v1
kind: Pod
metadata:
  name: cronpod
  labels:
    subscribie: onboarding
    subscribie: cronpod
spec:
  containers:
  - name: cronpod
    image: cronpod:latest
    imagePullPolicy: Never
    command: ["python", "cronjob.py"]
    env:
    - name: COUCH_DB_SERVICE_NAME 
      value: couchdb-service 
