export success_redirect_url=http://localhost:5000/complete_mandate
export thankyou_url=http://localhost:5000/thankyou
export db_full_path=/home/bob/program/karma.db
export BASE_PATH=/home/bob/program/shortly
