#Only values in uppercase are actually stored in the config object later on. So make sure to use uppercase letters for your config keys.

ENV=development
DB_FULL_PATH="/path/to/data.db"
SUCESS_REDIRECT="https://127.0.0.1:5000/complete_mandate"
THANKYOU_URL="https://127.0.0.1:5000/thankyou"
CRAB_URL="http://127.0.0.1:5001"
GOCARDLESS_TOKEN="sandbox_abc123"
GOCARDLESS_ENVIRONMENT="sandbox"
PENGUIN_URL="http://localhost:8088"
REST_USER="foo"
REST_PASSWORD="foo"
