apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscribie-onboarding-deployment
  labels:
    subscribie: onboarding
    subscribie: deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      subscribie: onboarding # match pods witch this label
  template:
    metadata:
      labels:
        app: subscribie
        subscribie: onboarding
    spec:
      containers:
      - name: subscribie
        image: subscribie/subscribie:v0.08
        imagePullPolicy: Always
        ports:
        - containerPort: 9090
        env:
        - name: SUBSCRIBIE_FETCH_JAMLA # Subscribie bootstrap trigger
          value: couchdb # Instruct Subscribie to bootstrap from couchdb
        - name: SUBSCRIBIE_SHOPNAME # Used by couchdb to locate bootstrap jamla
          value: Subscribie
        - name: COUCH_DB_SERVICE_NAME
          value: couchdb-service
        - name: COUCHDB_USER
          value: admin
        - name: COUCHDB_PASSWORD
          value: password
        - name: COUCHDB_DBNAME
          value: jamlas
        - name: COUCHDB_ENABLED
          value: "True"
        - name: COUCHDB_SCHEME
          value: "http://"
        - name: COUCHDB_IP
          value: couchdb-service
        - name: COUCHDB_PORT
          value: "5984"
        - name: DISABLE_LEGACY_BUILD_METHOD #Builder module env
          value: "True"
        - name: BUILDER_SUB_AUTH_ID # Builder module env
          value: na
        - name: BUILDER_SUB_AUTH_PASSWORD # Builder module env
          value: na
        - name: BUILDER_DEPLOY_WEB_HOST # Builder module env
          value: na
        - name: MAIL_DEFAULT_SENDER # Flask Mail default From when not provided
          value: noreply@example.com 
        - name: EMAIL_LOGIN_FROM # From email address on login emails
          value: noreply@example.com
        - name: MAIL_SERVER
          value: mail.example.com
        - name: MAIL_PORT
          value: 25
        - name: MAIL_USE_TLS
          value: True
        - name: MAIL_USERNAME
          value: noreply@example.com
        - name: MAIL_PASSWORD
          value: secret
        volumeMounts:
          - mountPath: '/subscribie/volume'
            name: subscribie-onboarding-volume
      volumes:
        - name: subscribie-onboarding-volume
          flexVolume:
            driver: ceph.rook.io/rook
            fsType: ceph
            options:
              fsName: subscribie-onboarding
              clusterNamespace: rook-ceph
